{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "Y:/"
		},
		{
			"path": "../../../../../AppData/Roaming/MobaXterm/home/.ssh"
		}
	],
	"settings": {
		"files.associations": {
			"*.yaml": "home-assistant",
			"compose.yml": "yaml",
			"compose.yaml": "yaml",
			"compose.*.yml": "yaml",
			"compose.*.yaml": "yaml",
			"docker-compose.yml": "yaml",
			"docker-compose.yaml": "yaml",
			"docker-compose.*.yml": "yaml",
			"docker-compose.*.yaml": "yaml",
			"esphome/**/*.yml": "esphome",
			"esphome/**/*.yaml": "esphome"
		},
		"vscode-home-assistant.autoRenderTemplates": true
	}
}